Algoritmo Estructura_Secuencial_CalificacionSemestral
//	Definir las variables
	Definir sub1, sub2, sub3, sub4, promedio Como Real
//	Ingresar las calificaciones
	Escribir "Ingrese la calificacion de la subcompetencia 1"
	leer sub1
	Escribir "Ingrese la calificacion de la subcompetencia 2"
	leer sub2
	Escribir "Ingrese la calificacion de la subcompetencia 3"
	leer sub3
	Escribir "Ingrese la calificacion de la subcompetencia 4"
	leer sub4
//	sumar las calificaciones y dividirlo en 4
	promedio = (sub1 + sub2 + sub3 + sub4)/4
//	Escribir el promedio
	Escribir "Su promedio es ", promedio
FinAlgoritmo
